# Defaults
set -g default-terminal "xterm-256color"

# Refresh tmux config
unbind r
bind r source-file ~/.tmux.conf; display "Reloaded"

# Toggle mouse support
bind G set mouse on 
bind H set mouse off 

# Enable vim-like key bindings for switching panes
unbind l
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Enable mouse support by default
set -g mouse on

# Increase scrollback buffer
set-option -g history-limit 5000

# Plugins
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Dracula Options
set -g @dracula-show-left-icon session
set -g @dracula-show-fahrenheit false
set -g @dracula-plugins "battery network weather time"
set -g @dracula-refresh-rate 10


# Enable Powerline
set -g @dracula-show-powerline true

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Assorted Settings
setw mode-keys vi # use vim key bindings
