# Defaults
set -g default-terminal "xterm-256color"

# Refresh tmux config
unbind r
bind r source-file ~/.tmux.conf; display "Reloaded"

# Plugins
set -g @plugin 'dracula/tmux'

# Show session name on left
set -g @dracula-show-left-icon session

# Show temp in Celsius
set -g @dracula-show-fahrenheit false

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
